
variable.cat-external-client-url=https://cataas.com/cat
# baseDownloadPath de?eri e?er bo?sa  JVM seçene?ini kontrol eder
baseDownloadPath=C:\\Users\\Mduzgun\\Desktop\\Projects\\images

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cat
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
