<!DOCTYPE html>
<html>
<head>
  <title>API</title>
  <style>
    /* Font ve Renk Seçimi */
    :root {
      --main-bg: #0a192f; /* Navy */
      --text-color: #e6f1ff; /* White */
      --light-bg: #233554; /* Lightest Navy */
      --slate: #8892b0;
      --light-slate: #a8b2d1;
      --green: #64ffda;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      color: var(--text-color);
      background-color: var(--main-bg);
    }

    h3 {
      color: var(--slate);
      margin-bottom: 10px;
      font-size: 20px;
    }

    button {
      background-color: var(--green);
      color: #000000;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input {
      border: 1px solid var(--light-slate);
      border-radius: 5px;
      padding: 10px;
      background-color: #ffffff;
    }

    label {
      color: var(--light-slate);
      font-size: 16px;
      font-weight: bold;
    }

    select {
      border: 1px solid var(--light-slate);
      border-radius: 5px;
      padding: 10px;
      background-color: var(--light-bg);
      color: var(--light-slate);
    }

    option {
      color: var(--light-slate);
      font-size: 16px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: var(--text-color);
      background-color: var(--light-bg);
    }

    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid var(--light-slate);
    }

    .tab {
      border-bottom: 1px solid var(--light-slate);
      margin-bottom: 20px;
    }

    .tab button {
      float: none;
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }

    .tab button.active {
      background-color: var(--main-bg);
      color: var(--text-color);
    }

    #result1, #result2, #result3, #result4 {
      padding: 10px;
      margin-bottom: 20px;
      background-color: var(--main-bg);
    }

    #result1, #result2 {
      width: 50%;
    }

    #result3, #result4 {
      width: 100%;
    }

    @media (max-width: 768px) {
      .tab {
        margin-bottom: 0;
      }

      .tab button {
        width: 50%;
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'CustomSize')">1. API - Custom Size</button>
  <button class="tablinks" onclick="openTab(event, 'Tagged')">2. API - Tagged</button>
  <button class="tablinks" onclick="openTab(event, 'Textual')">3. API - Textual</button>
  <button class="tablinks" onclick="openTab(event, 'CleanPerform')">4. API - Clean Perform</button>
  <button class="tablinks" onclick="openTab(event, 'GetAll')">5. API - GetAll</button>


</div>

<div id="CustomSize" class="tabcontent">
  <h3>1. API - Custom Size</h3>
  <input type="number" id="width" placeholder="Width" value="750">
  <input type="number" id="height" placeholder="Height" value="500">
  <input type="text" id="fileName" placeholder="name" value="fileName">
  <label for="directory">Choose a file path:</label>
  <select id="directory" name="directory">
    <option value="a">adizini</option>
    <option value="b">bdizini</option>
    <option value="c">cdizini</option>
  </select>
  <button onclick="callApi1()">Send</button>
  <p id="result1"></p>
</div>

<div id="Tagged" class="tabcontent">
  <h3>2. API - Tagged</h3>
  <input type="text" id="fileNameTag" placeholder="name" value="fileName">
  <label for="directoryTag">Choose a file path:</label>
  <select id="directoryTag" name="directory">
    <option value="a">adizini</option>
    <option value="b">bdizini</option>
    <option value="c">cdizini</option>
  </select>
  <input type="text" id="tag" placeholder="Tag" value="test">
  <button onclick="callApi2()">Send</button>
  <p id="result2"></p>
</div>

<div id="Textual" class="tabcontent">
  <h3>3. API - Textual</h3>
  <input type="text" id="fileNameText" placeholder="name" value="fileName">
  <label for="directoryText">Choose a file path:</label>
  <select id="directoryText" name="directory">
    <option value="a">adizini</option>
    <option value="b">bdizini</option>
    <option value="c">cdizini</option>
  </select>
  <input type="text" id="text" placeholder="Text" value="asdasd">
  <button onclick="callApi3()">Send</button>
  <p id="result3"></p>
</div>

<div id="CleanPerform" class="tabcontent">
  <h3>4. API - Clean Perform</h3>
  <label for="directoryClean">Choose a file path:</label>
  <select id="directoryClean" name="directoryClean">
    <option value="a">adizini</option>
    <option value="b">bdizini</option>
    <option value="c">cdizini</option>
  </select>
  <button onclick="callApi4()">Send</button>
  <p id="result4"></p>
</div>

<div id="GetAll" class="tabcontent">
    <h3>5. API - GetAll</h3>
    <button onclick="callApi5()">Verileri Getir</button>
    <table id="resultTable">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Content Format</th>
        <th>Value</th>
        <th>Path</th>
        <th>Creation Date</th>
      </tr>
      <!-- Tablo satırları buraya eklenecek -->
    </table>
</div>

<script>

  function showInitialTab() {
    const defaultTab = document.getElementsByClassName("tablinks")[0];
    defaultTab.click(); // İlk taba tıklama işlemini tetikle
  }
  window.onload = showInitialTab;
  function openTab(evt, apiName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(apiName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  function callApi1() {
    const width = document.getElementById('width').value;
    const height = document.getElementById('height').value;
    const name = document.getElementById('fileName').value;
    const directory = document.getElementById('directory').value;
    fetch(`http://localhost:8080/custom-size?width=${width}&height=${height}&fileName=${name}&directory=${directory}`)
            .then(response => response.blob())
            .then(blob => {
              var reader = new FileReader();
              reader.onload = function() {
                var dataUrl = reader.result;
                var image = new Image();
                image.src = dataUrl;
                document.getElementById('result1').innerHTML = '';
                document.getElementById('result1').appendChild(image);
              };
              reader.readAsDataURL(blob);
            });
  }


  function callApi2() {
    const tag = document.getElementById('tag').value;
    const name = document.getElementById('fileNameTag').value;
    const directory = document.getElementById('directoryTag').value;
    fetch(`http://localhost:8080/tagged?tag=${tag}&fileName=${name}&directory=${directory}`)
            .then(response => response.blob())
            .then(blob => {
              var reader = new FileReader();
              reader.onload = function() {
                var dataUrl = reader.result;
                var image = new Image();
                image.src = dataUrl;
                document.getElementById('result2').innerHTML = '';
                document.getElementById('result2').appendChild(image);
              };
              reader.readAsDataURL(blob);
            });
  }

  function callApi3() {
    const text = document.getElementById('text').value;
    const name = document.getElementById('fileNameText').value;
    const directory = document.getElementById('directoryText').value;
    fetch(`http://localhost:8080/textual?text=${text}&fileName=${name}&directory=${directory}`)
            .then(response => response.blob())
            .then(blob => {
              var reader = new FileReader();
              reader.onload = function() {
                var dataUrl = reader.result;
                var image = new Image();
                image.src = dataUrl;
                document.getElementById('result3').innerHTML = '';
                document.getElementById('result3').appendChild(image);
              };
              reader.readAsDataURL(blob);
            });
  }
  function callApi4() {
    const directoryClean = document.getElementById('directoryClean').value;
    fetch(`http://localhost:8080/api/clean/perform?directory=${directoryClean}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
    })
            .then(response => response.text())
            .then(data => document.getElementById('result4').innerText = data)
            .catch(error => console.error('Error:', error));
  }

  function callApi5() {
    const tableBody = document.getElementById('resultTable');
    // Yalnızca gövde satırlarını sil:
    tableBody.querySelectorAll('tr:not(:first-child)').forEach(row => row.remove());

    fetch('http://localhost:8080/get-all')
            .then(response => response.json())
            .then(data => {
              const table = document.getElementById('resultTable');
              data.forEach(item => {
                let row = table.insertRow();
                let idCell = row.insertCell(0);
                let nameCell = row.insertCell(1);
                let formatCell = row.insertCell(2);
                let valueCell = row.insertCell(3);
                let pathCell = row.insertCell(4);
                let dateCell = row.insertCell(5);

                idCell.innerHTML = item.id;
                nameCell.innerHTML = item.name;
                formatCell.innerHTML = item.contentFormat;
                valueCell.innerHTML = item.value;
                pathCell.innerHTML = item.path;
                dateCell.innerHTML = item.creationDate;
              });
            })
            .catch(error => console.error('Error:', error));
  }

</script>

</body>
</html>
